#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Hogan\ Wrixon\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ initialize()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkEquation()
comment6.params=
comment6.target=void\ setNextBee()
numComments=7
