#Greenfoot project file
class.Bee.image=bee4.png
class.Bee.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Cactus.image=cactus.png
class.Cactus.superclass=greenfoot.Actor
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rectangle.superclass=greenfoot.Actor
class.Textbox.superclass=greenfoot.Actor
dependency1.from=Bee
dependency1.to=Cactus
dependency1.type=UsesDependency
dependency2.from=Bee
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Bee
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Flower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cactus
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Textbox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=981
editor.fx.0.x=108
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=428
mainWindow.y=36
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cactus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Textbox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
