#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ TextBox\ defines\ a\ box\ to\ type\ in\ a\ line\ of\ text\ that\ can\ be\ retrieved\ by\ another\ method.\ \r\n\ Modified\ from\ code\ created\ by\ DanPost.\r\n\ \r\n\ @author\ Hogan\ Wrixon\r\n\ @version\ 4/22/2017\r\n
comment1.params=inWidth
comment1.target=Textbox(int)
comment10.params=newWidth
comment10.target=void\ setWidth(int)
comment10.text=\r\n\ sets\ the\ width\ of\ the\ TextBox\r\n\ @param\ newWidth\ the\ new\ width\ for\ the\ TextBox.\r\n
comment11.params=newHeight
comment11.target=void\ setHeight(int)
comment11.text=\r\n\ sets\ the\ Height\ of\ the\ TextBox\r\n\ @param\ newHeight\ the\ new\ height\ for\ the\ TextBox\r\n
comment12.params=
comment12.target=java.lang.String\ getText()
comment12.text=\r\n\ returns\ the\ text\ typed\ into\ the\ TextBox\r\n\ @return\ text\ returns\ the\ text\ typed\ into\ the\ TextBox\r\n
comment13.params=newText
comment13.target=void\ setText(java.lang.String)
comment2.params=inWidth\ inText
comment2.target=Textbox(int,\ java.lang.String)
comment3.params=inWidth\ inHeight\ inText
comment3.target=Textbox(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ updates\ the\ text\ area\ image\ setting\ up\ the\ background\ rectangle,\ the\ border\ and\ the\ textbox.\r\n\ this\ is\ called\ after\ any\ changes\ are\ made\ to\ the\ text\ area.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ take\ the\ characters\ typed\ into\ the\ keyboard\ and\ put\ them\ into\ the\ String\ text\ when\ the\ texbox\r\n\ is\ clicked\ on\ and\ the\ focus\ is\ on\ this\ object.\r\n
comment6.params=newBackgroundColor
comment6.target=void\ setBackgroundColor(greenfoot.Color)
comment6.text=\r\n\ sets\ the\ background\ color\ to\ newBackgroundColor\r\n\ @param\ newBackgroundColor\ the\ new\ color\ for\ the\ background.\r\n
comment7.params=newBorderColor
comment7.target=void\ setBorderColor(greenfoot.Color)
comment7.text=\r\n\ sets\ the\ border\ color\ to\ newBorderColor\r\n\ @param\ newBorderColor\ the\ new\ color\ for\ the\ border\ of\ the\ TextBox.\r\n
comment8.params=newFontColor
comment8.target=void\ setTextColor(greenfoot.Color)
comment8.text=\r\n\ sets\ the\ font\ color\ to\ newFontColor.\r\n\ @param\ newFontColor\ sets\ the\ font\ of\ the\ TextBox\ to\ the\ new\ font\ Color.\r\n
comment9.params=newFont\ newFontStyle\ newFontSize
comment9.target=void\ setTextFont(java.lang.String,\ int,\ int)
comment9.text=\r\n\ sets\ the\ new\ font,\ font\ style,\ and\ fontSize\ for\ the\ TextBox.\r\n\ @param\ font\ new\ font\ family\r\n\ @param\ fontStyle\ new\ font\ style\ regular,\ bold,\ italics\r\n\ @param\ fontSize\ new\ font\ size.\r\n
numComments=14
